{
  "name": "customize_chrome_plugin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc && node .\\script\\CallReplaceScript.cjs",
    "build_native": "vite build && vue-tsc",
    "Debug": "vite build --debug",
    "replace": "node .\\script\\CallReplaceScript.cjs"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.11",
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/mingcute": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vueuse/motion": "^3.0.3",
    "alova": "^3.3.4",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.28",
    "@iconify-json/ion": "^1.2.4",
    "@iconify-json/ri": "^1.2.5",
    "@types/webextension-polyfill": "^0.12.3",
    "@unocss/transformer-directives": "^66.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/core": "^13.5.0",
    "naive-ui": "^2.42.0",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3",
    "vite": "^7.0.6",
    "vite-plugin-web-extension": "^4.4.5",
    "vue-tsc": "^3.0.4",
    "webextension-polyfill": "^0.12.0"
  },
  "packageManager": "pnpm@8.14.1+sha1.d039b38e0b20ad012ed548e44267b8d4c88b447a"
}