{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "96": "icon/icon-96.png",
    "128": "icon/icon-128.png"
  },
  "{{chrome}}.action": {
    "default_popup": "src/popup.html"
  },
  "{{firefox}}.browser_action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": [
      "src/background.ts"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content.ts"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "{{chrome}}.commands": {
    "freeze-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "冻结当前标签页"
    },
    "unfreeze-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "解冻所有标签页"
    },
    "add-to-whitelist": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "添加当前网站到白名单"
    },
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "打开弹出窗口"
    }
  }
}